 server {
     listen 8098;
     index index.php index.html index.htm;
     set $root_path '/opt/www/phaclon/public';
     root $root_path;
     charset utf-8;

     location / {
         try_files $uri $uri/ /index.php?_url=$uri&$args;
     }

     access_log /home/wwwlogs/phaclon_access.log;
     error_log /home/wwwlogs/phaclon_error.log;

     error_page 404 /404.html;

     location ~ .*\.(php|php5)?$
     {
         #fastcgi_pass  unix:/run/php-fpm/php-fpm.sock;  #如果用socket套接字的话，启用此配置
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index /index.php;

         include fastcgi_params;
         fastcgi_split_path_info       ^(.+\.php)(/.+)$;
         fastcgi_param PATH_INFO       $fastcgi_path_info;
         fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }
     location ~* ^/(public|image_url|css|images|upload|image_url|customer_logo|js)/(.+)$ {
         root $root_path;
     }

     location ~ /\.ht {
         deny all;
     }

     location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
     {
         expires 30d;
     }
     location ~ .*\.(js|css)?$
     {
         expires 1h;
     }
 }

 upstream phaclon {
     server 127.0.0.1:8098 weight=1;
 }

 server {
     listen 18098;
     index index.html index.htm index.php;
     root /opt/www/1zhao-ren/web/;
     access_log /home/wwwlogs/phaclon_access.log main;
     error_log /home/wwwlogs/phaclon_error.log;

 	location ~ /(api)/ {
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         rewrite ^/([a-zA-Z0-9_-]+)/(.*) /api/$2?$args break;
         proxy_pass http://api_1zhao_ren;
     }

     location ~ \.php {
 		default_type text/html;
 		return 403 'Fail request!';
     }

     location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
         expires 30d;
         access_log off;
     }
     location ~ .*\.(js|css)?$ {
         expires 7d;
         access_log off;
     }
 }
